{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
      "favorites.resources": [
        {
          "filePath": "c:\\Users\\Jack\\.config\\opencode\\opencode.json",
          "group": "Default"
        }
      ]
    }
}